#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#cloth_config_version=0.5.2
#auto_config_version=1.2.0+mc1.14.4
#mod_menu_version=1.7.9+build.118
#world_trader_version=1.0.4

minecraft_version=1.15.1
loader_version=0.7.2+build.175
api_version=0.4.25+build.282-1.15
yarn_build=6

version=1.0.0
modid=betterdroppeditems
