#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_menu_version=1.8.5+build.23

minecraft_version=1.15.2
loader_version=0.8.2+build.194
api_version=0.10.1+build.306-1.15
yarn_build=15

version=1.1.0
modid=betterdroppeditems
