#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

## Minecraft & Fabric Dependency Versions
# https://fabricmc.net/versions.html
minecraft_version=21w42a
yarn_build=3
loader_version=0.12.2

#Fabric api
fabric_version=0.41.1+1.18

cloth_config_version = 5.0.34
modmenu_version=2.0.2

## Mod Information
version=0.1.6
modid=interactic

