#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

## Minecraft & Fabric Dependency Versions
minecraft_version = 1.17
# https://maven.fabricmc.net/net/fabricmc/yarn
yarn_build = 5
# https://maven.fabricmc.net/net/fabricmc/fabric-loader
loader_version = 0.11.3
fabric_version = 0.34.9+1.17

cloth_config_version = 5.0.34
modmenu_version=2.0.2

## Mod Information
version=0.1.3
modid=interactic

