#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

## External Dev Dependency versions
mod_menu_version=1.12+

## Minecraft & Fabric Dependency Versions
minecraft_version=1.16
yarn_build=1
loader_version=0.8.8+build.202
api_version=0.13.1+build.370-1.16

## Mod Information
version=1.2.0
modid=betterdroppeditems
