# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=0.2.0
maven_group=com.glisco
archives_base_name=interactic

# Dependencies
fabric_version=0.83.0+1.20

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 7.0.0-beta.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version = 0.11.0+1.20





