#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_menu_version=1.8.5+build.23

minecraft_version=1.15.2
loader_version=0.7.8+build.184
api_version=0.4.30+build.291-1.15
yarn_build=12

version=1.0.1
modid=betterdroppeditems
