#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

## External Dev Dependency versions
mod_menu_version=1.14+

## Minecraft & Fabric Dependency Versions
minecraft_version=1.16.2
yarn_build=47
loader_version=0.9.3+build.207
api_version=0.20.1+build.401-1.16

## Mod Information
version=1.2.2
modid=betterdroppeditems
