# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_base_version=1.18
minecraft_version=1.18-pre8
yarn_mappings=1.18-pre8+build.2
loader_version=0.12.5
# Mod Properties
mod_version=0.3.5
maven_group=com.glisco
archives_base_name=interactic
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.0+1.18

# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_config_version = 6.0.42

# https://www.curseforge.com/minecraft/mc-mods/modmenu
modmenu_version=3.0.0





